<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.3.1</Version>
        <Authors>Sean McLellan;Tomas Krupka</Authors>
        <RepositoryUrl>https://github.com/tomaskrupka/Gripper.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>ChromeDevTools,.Net</PackageTags>
        <Copyright>Copyright (c) 2017 BaristaLabs, LLC</Copyright>
        <PackageProjectUrl>https://github.com/tomaskrupka/Gripper</PackageProjectUrl>
        <Description>Runtime and Type library to interact with Chrome via the ChromeDevTools protocol. Forked from BaristaLabs/chrome-dev-tools-runtime.</Description>
        <PackageReleaseNotes>Protocol Version: 1.3</PackageReleaseNotes>
		<PackageIcon>icon_gripper.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.3.1</AssemblyVersion>
		<FileVersion>1.3.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\assets\icon_gripper.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
