<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Gripper.Anonymous</AssemblyName>
    <RootNamespace>Gripper.Anonymous</RootNamespace>
    <RepositoryUrl>https://github.com/tomaskrupka/Gripper</RepositoryUrl>
    <Version>0.0.1-alpha</Version>
    <PackageTags></PackageTags>
    <PackageId>Gripper.Utils</PackageId>
    <Authors>Tomáš Krupka</Authors>
    <Company>Tomáš Krupka</Company>
    <Product>Gripper</Product>
    <Description>Gripper.Utils is a toolbox for easy automation of common web-scraping routines.
Easy to integrate into an existing application as a DI singleton service.</Description>
    <PackageProjectUrl>https://github.com/tomaskrupka/Gripper</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>HttpProxy, UserAgent, WebSocket APIs.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
