<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.1500" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaristaLabs.ChromeDevTools.Runtime">
      <HintPath>..\..\chrome-dev-tools-runtime\BaristaLabs.ChromeDevTools.Runtime\bin\Debug\netstandard1.3\BaristaLabs.ChromeDevTools.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
