<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Tomáš Krupka</Authors>
    <Version>0.2.0</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Gripper is a web scraping toolbox that operates in a browser window under its control. Gripper uses the chrome devtools protocol (CDP) and is configurable to use either Selenium or chrome-dev-tools-runtime as the CDP client.</Description>
    <RepositoryUrl>https://github.com/tomaskrupka/Gripper</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Backward incompatible changes to the API.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaristaLabs.ChromeDevTools.Runtime" Version="70.0.3538.77" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.1700" />
  </ItemGroup>

</Project>
