<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Gripper.WebClient\Gripper.WebClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CdtrTests\ICdpAdapterTests\" />
		<Folder Include="CdtrTests\IContextManagerTests\" />
		<Folder Include="CdtrTests\IElementFactoryTests\" />
		<Folder Include="IWebClientTests\" />
		<Folder Include="IContextFactoryTests\" />
		<Folder Include="IBrowserManagerTests\" />
		<Folder Include="RuntimeTests\IChildProcessTrackerTests\" />
	</ItemGroup>

</Project>
